<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/my.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
            background: url(kucing.jpeg) no-repeat center;
            background-size: cover;
            height: 500px;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Junaedi</h1>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">
            <ul>
                <li class="menu-button" onclick="window.location.href='index.html'">Beranda</li>
                <li class="menu-button" onclick="window.location.href='shadow.html'">Shadow</li>
                <li class="menu-button" onclick="window.location.href='background.html'">Background</li>
                <li class="menu-button" onclick="window.location.href='rounded_corner.html'">Rounded Corner</li>
                <li class="menu-button" onclick="window.location.href='gradien.html'">Gradient</li>
            </ul>
        </div>

        <div class="col-6 col-s-9">
            <div class="hero-image">
                <div class="hero-text">
                    <h1 style="font-size:50px">MEONG MEONG MIAW</h1>
                    <h3>Miaw miaw miawww miaaaaaaaw!</h3>
                    <button>Miaw</button>
                </div>
            </div>

            <p>Miaw</p>
            <p>Miaw miaw miawww Miaw miaw miawww Miaw miaw miawww Miaw miaw Miaw miaw Miaw miaw Miaw miaw!!</p>
        </div>

        <div class="col-3 col-s-12">
            <div class="aside">
                <img src="hehe.jpg" width="100%" alt="" srcset="">
            </div>
        </div>
    </div>

    <div class="footer">
        <p>copypaste by @junjun</p>
    </div>
</body>

</html>